STAGE=dev

DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=MySecr3t

AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=

UPLOAD_RATE_TTL=60
UPLOAD_RATE_LIMIT=3

HOST_API=http://localhost:{PORT}/api
PORT=4000

JWT_SECRET=